spring.application.name=guestbook-app
server.port=9090

# jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/guestbook
spring.datasource.username=gb-user
spring.datasource.password=gb-pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update