spring.application.name=messaging-rabbitmq
server.port=9090

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=messenger
spring.rabbitmq.password=messenger


# Messaging Configs
rabbitmq.exchange.name=messaging_exchange
rabbitmq.exchange.fanout=fanout_exchange

rabbitmq.queue.name=messaging_queue
rabbitmq.json.queue.name=messaging_json_queue

rabbitmq.routing.key=messaging_routingkey
rabbitmq.json.routing.key=messaging_json_routingkey